<main class="container">
  <h1>Dados do livro</h1>
  <form (submit)="incluir()" ngNativeValidate>
    <div class="form-group mb-2">
      <label htmlFor="titulo">Título</label>
      <input
        type="text"
        class="form-control"
        id="titulo"
        [(ngModel)]="livro.titulo"
        name="titulo"
        required
      />
    </div>
    <div class="form-group mb-2">
      <label htmlFor="resumo">Resumo</label>
      <textarea
        class="form-control"
        id="resumo"
        [(ngModel)]="livro.resumo"
        name="resumo"
        required
      ></textarea>
    </div>
    <div class="form-group mb-2">
      <label htmlFor="editora">Editora</label>
      <select
        class="form-control"
        id="editora"
        name="editora"
        [(ngModel)]="livro.codEditora"
        required
      >
        <option *ngFor="let editora of editoras" [ngValue]="editora.codEditora">
          {{ editora.nome }}
        </option>
      </select>
    </div>
    <div class="form-group mb-2">
      <label htmlFor="autores">Autores (1 por linha)</label>
      <textarea
        rows="{3}"
        type="text"
        class="form-control"
        id="autores"
        [(ngModel)]="autoresForm"
        name="autores"
        required
      ></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Salvar dados</button>
  </form>
</main>
